{
  "devMode": true,
  "timeZone": "Asia/Dhaka",
  "prefix": "€",
  "symbols": "●",
  "owner": {
    "name": "Kyo Soma",
    "facebook": "FACEBOOK_ID",
    "username": "TG_USERNAME"
  },
  "admin": [
    "8286999004"
  ],
  "vip": [
    "8286999004"
  ],
  "loadCmds": true,
  "loadEvents": true,
  "groups": {
    "noAdmin": true,
    "whitelist": false,
    "list": [
      "GROUP_ID1",
      "GROUP_ID2"
    ]
  },
  "inbox": {
    "enabled": true
  },
  "mongoDB": {
    "enabled": false,
    "url": "MONGODB_URL",
    "dbName": "DATABASE_NAME"
  },
  "apiKeys": {
    "gemini": "",
    "openai": ""
  }
}
